<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nqc-mH-eF3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Contacts View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AllContactsViewController" customModule="ContactsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o8Q-Ec-ZhI">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ContactViewCell" id="ghc-jH-zsa" customClass="ContactTableViewCell" customModule="ContactsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ghc-jH-zsa" id="GZc-J6-Yiz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B0Q-cH-4b6">
                                                    <rect key="frame" x="16" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="6db-lo-Xq6"/>
                                                        <constraint firstAttribute="height" constant="100" id="ejk-dd-Ctt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIB-DM-2Is">
                                                    <rect key="frame" x="132" y="0.0" width="243" height="99.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="lIB-DM-2Is" secondAttribute="bottom" id="9Zm-HQ-ZGI"/>
                                                <constraint firstItem="B0Q-cH-4b6" firstAttribute="leading" secondItem="GZc-J6-Yiz" secondAttribute="leading" constant="16" id="De5-4e-CwF"/>
                                                <constraint firstItem="B0Q-cH-4b6" firstAttribute="centerY" secondItem="GZc-J6-Yiz" secondAttribute="centerY" id="bny-dU-ScU"/>
                                                <constraint firstItem="lIB-DM-2Is" firstAttribute="leading" secondItem="B0Q-cH-4b6" secondAttribute="trailing" constant="16" id="l3X-Qr-gVm"/>
                                                <constraint firstAttribute="trailing" secondItem="lIB-DM-2Is" secondAttribute="trailing" id="tfx-iL-VXn"/>
                                                <constraint firstItem="lIB-DM-2Is" firstAttribute="top" secondItem="GZc-J6-Yiz" secondAttribute="top" id="uE9-oB-T3A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ibFullName" destination="lIB-DM-2Is" id="DjR-mo-2Q6"/>
                                            <outlet property="ibImageView" destination="B0Q-cH-4b6" id="vNP-xo-mOj"/>
                                            <segue destination="6DB-ys-fqK" kind="show" identifier="ShowContactInfo" id="aYF-sk-UlI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Find" translatesAutoresizingMaskIntoConstraints="NO" id="xKo-fs-366">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <color key="barTintColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o8Q-Ec-ZhI" secondAttribute="trailing" id="JMY-Hp-Txd"/>
                            <constraint firstItem="xKo-fs-366" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NNh-x9-Wkq"/>
                            <constraint firstItem="o8Q-Ec-ZhI" firstAttribute="top" secondItem="xKo-fs-366" secondAttribute="bottom" id="PNb-l9-pkb"/>
                            <constraint firstItem="o8Q-Ec-ZhI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="amG-hO-Un2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="o8Q-Ec-ZhI" secondAttribute="bottom" id="dRF-5N-zsR"/>
                            <constraint firstItem="xKo-fs-366" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xZT-cl-MMW"/>
                            <constraint firstItem="xKo-fs-366" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xgy-ft-pmW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="V8B-Xd-fSA">
                        <barButtonItem key="rightBarButtonItem" title="+" id="0JH-fk-wKP">
                            <connections>
                                <segue destination="6DB-ys-fqK" kind="show" identifier="addContact" id="Hco-fm-BiZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="xKo-fs-366" id="Nlf-XB-m8X"/>
                        <outlet property="tableView" destination="o8Q-Ec-ZhI" id="GSI-sw-bhf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="32.833583208395808"/>
        </scene>
        <!--Contact Details View Controller-->
        <scene sceneID="S65-7F-kwx">
            <objects>
                <viewController id="6DB-ys-fqK" customClass="ContactDetailsViewController" customModule="ContactsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wdb-c0-eeo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="a0Z-KQ-9hz">
                                <rect key="frame" x="16" y="299" width="343" height="165"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="J1u-ww-M0Y">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnt-eo-Buo">
                                                <rect key="frame" x="0.0" y="0.0" width="73.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NdT-gH-b5w">
                                                <rect key="frame" x="83.5" y="0.0" width="259.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wx4-bZ-0SK">
                                        <rect key="frame" x="0.0" y="45" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bq4-cE-OLE">
                                                <rect key="frame" x="0.0" y="0.0" width="73.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CAk-7c-Nrn">
                                                <rect key="frame" x="83.5" y="0.0" width="259.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Riu-pk-EMx">
                                        <rect key="frame" x="0.0" y="90" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAO-y1-D3V">
                                                <rect key="frame" x="0.0" y="0.0" width="73.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bx2-A8-iim">
                                                <rect key="frame" x="83.5" y="0.0" width="259.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aUb-7V-C4Z">
                                        <rect key="frame" x="0.0" y="135" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhT-I5-T7P">
                                                <rect key="frame" x="0.0" y="0.0" width="73.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4cN-rc-6ru">
                                                <rect key="frame" x="83.5" y="0.0" width="259.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CAk-7c-Nrn" firstAttribute="width" secondItem="NdT-gH-b5w" secondAttribute="width" id="Sng-CP-9Zy"/>
                                    <constraint firstItem="4cN-rc-6ru" firstAttribute="width" secondItem="bx2-A8-iim" secondAttribute="width" id="i86-Xh-7tR"/>
                                    <constraint firstItem="CAk-7c-Nrn" firstAttribute="width" secondItem="bx2-A8-iim" secondAttribute="width" id="mKb-Zc-x3H"/>
                                    <constraint firstAttribute="height" constant="165" id="rBP-on-tNS"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3DZ-6V-S01">
                                <rect key="frame" x="33" y="504" width="310" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9V6-D6-Q5H">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="60"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="DELETE">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="deletePressed:" destination="6DB-ys-fqK" eventType="touchUpInside" id="fUY-12-6B1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQh-PJ-kTf">
                                        <rect key="frame" x="160" y="0.0" width="150" height="60"/>
                                        <color key="backgroundColor" red="0.22180430800000001" green="0.55014732529999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="SAVE">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="savePressed:" destination="6DB-ys-fqK" eventType="touchUpInside" id="r3j-RG-rdA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="AUy-X7-vns"/>
                                    <constraint firstItem="9V6-D6-Q5H" firstAttribute="width" secondItem="VQh-PJ-kTf" secondAttribute="width" id="ggb-XP-Xay"/>
                                    <constraint firstAttribute="height" constant="60" id="gh3-K1-ZzW"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PlT-5o-B6V">
                                <rect key="frame" x="100" y="64" width="175" height="175"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3UU-jr-mxn">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="changeImagePressed:" destination="6DB-ys-fqK" eventType="touchUpInside" id="7wh-Fw-c66"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R1J-Wf-Xri">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="175" id="Ebp-Q9-jLH"/>
                                            <constraint firstAttribute="width" secondItem="R1J-Wf-Xri" secondAttribute="height" multiplier="1:1" id="Hoh-g8-Ihh"/>
                                            <constraint firstAttribute="height" priority="750" constant="175" id="ebG-C4-RAZ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3UU-jr-mxn" secondAttribute="trailing" id="3k9-4h-mZZ"/>
                                    <constraint firstAttribute="width" secondItem="PlT-5o-B6V" secondAttribute="height" multiplier="1:1" id="Gva-H6-Hne"/>
                                    <constraint firstItem="R1J-Wf-Xri" firstAttribute="leading" secondItem="PlT-5o-B6V" secondAttribute="leading" id="Iec-pm-sik"/>
                                    <constraint firstItem="R1J-Wf-Xri" firstAttribute="top" secondItem="3UU-jr-mxn" secondAttribute="top" id="Jea-1v-ZcY"/>
                                    <constraint firstAttribute="height" priority="750" constant="175" id="L7M-1M-cAD"/>
                                    <constraint firstItem="3UU-jr-mxn" firstAttribute="top" secondItem="PlT-5o-B6V" secondAttribute="top" id="Se8-tf-bsO"/>
                                    <constraint firstAttribute="bottom" secondItem="3UU-jr-mxn" secondAttribute="bottom" id="VHX-XL-xnJ"/>
                                    <constraint firstItem="3UU-jr-mxn" firstAttribute="leading" secondItem="PlT-5o-B6V" secondAttribute="leading" id="i7v-m1-gWb"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="175" id="mA2-Ev-9fZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qGJ-Lb-vLS" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="3DZ-6V-S01" secondAttribute="bottom" id="1a2-FI-6Rb"/>
                            <constraint firstItem="3DZ-6V-S01" firstAttribute="top" secondItem="a0Z-KQ-9hz" secondAttribute="bottom" constant="40" id="N8u-pq-AaH"/>
                            <constraint firstItem="a0Z-KQ-9hz" firstAttribute="top" secondItem="PlT-5o-B6V" secondAttribute="bottom" constant="60" id="asb-uG-wZI"/>
                            <constraint firstItem="a0Z-KQ-9hz" firstAttribute="leading" secondItem="qGJ-Lb-vLS" secondAttribute="leading" constant="16" id="d0q-Tg-NAG"/>
                            <constraint firstItem="qGJ-Lb-vLS" firstAttribute="trailing" secondItem="a0Z-KQ-9hz" secondAttribute="trailing" constant="16" id="gSG-Gr-A6B"/>
                            <constraint firstItem="PlT-5o-B6V" firstAttribute="centerX" secondItem="Wdb-c0-eeo" secondAttribute="centerX" id="mmI-jh-N31"/>
                            <constraint firstItem="PlT-5o-B6V" firstAttribute="top" secondItem="qGJ-Lb-vLS" secondAttribute="top" priority="500" id="pNk-5P-fhK"/>
                            <constraint firstItem="3DZ-6V-S01" firstAttribute="centerX" secondItem="Wdb-c0-eeo" secondAttribute="centerX" id="ynh-AH-zTT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qGJ-Lb-vLS"/>
                    </view>
                    <connections>
                        <outlet property="contactDetailsView" destination="Wdb-c0-eeo" id="IZO-Fy-N20"/>
                        <outlet property="emailTextField" destination="4cN-rc-6ru" id="Kmq-eD-sJF"/>
                        <outlet property="lcButtonsBottomMargins" destination="1a2-FI-6Rb" id="Mkd-JP-buY"/>
                        <outlet property="nameTextField" destination="NdT-gH-b5w" id="vvM-Xt-e6z"/>
                        <outlet property="phoneNumberTextField" destination="bx2-A8-iim" id="hYH-gQ-PJj"/>
                        <outlet property="profileImage" destination="R1J-Wf-Xri" id="nSu-dr-Dgd"/>
                        <outlet property="surnameTextField" destination="CAk-7c-Nrn" id="HKi-LP-Wkc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RtU-cc-Xuo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="33"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wyD-qf-hyE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nqc-mH-eF3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3pU-u7-1N0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4RI-jt-sqc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OX6-FE-yJt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="33"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Hco-fm-BiZ"/>
    </inferredMetricsTieBreakers>
</document>
